<!DOCTYPE html>

<html>
    <head>
        <title>Меню | Secret Room</title>

        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" type="image/png" href="images/logo.png?">

        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
    </head>

    <body class="main">
        <div class="top">
            <header class="header">
                <img class="header-logo" src="images/logo.png" alt="Логотип Forest Secret">
                <h1 class="header-title">Меню Secret Room</h1>
            </header>

            <main class="content">
                <div class="menu-hookah">
                    <h2 class="menu-title">Кальяны</h2>
                    <ul class="menu-list"></ul>
                </div>

                <div class="menu-food">
                    <h2 class="menu-title">Еда</h2>
                    <ul class="menu-list"></ul>
                </div>

                <div class="menu-drink">
                    <h2 class="menu-title">Напитки</h2>
                    <ul class="menu-list"></ul>
                </div>
            </main>
        </div>

        <footer class="footer">
            <div class="footer-first-line">
                <div class="footer-main-contacts">
                    <div class="main-contacts-address">Орел, улица Советская, 20</div>
                    <a class="main-contacts-phonenumber" href="tel:+79208085051">+7(920)-808-50-51</a>
                </div>
                <div class="footer-work-times">
                    <div class="work-time">вс-чт 12:00 - 00:00</div>
                    <div class="work-time">пт-сб 12:00 - 02:00</div>
                </div>
            </div>
            <div class="footer-second-line">
                <div class="footer-review">
                    <a class="review-link" href="https://yandex.ru/maps/org/forest_sikret_rum/234057190324/reviews/?ll=36.076953%2C52.970341&z=13">
                        <div class="review-icon"></div>
                        <div class="review-link-text">Оставить отзыв</div>
                    </a>
                </div>
                <div class="footer-social-links">
                    <a class="social-link social-link-telegram" href="https://t.me/forestsecretroom"></a>
                    <a class="social-link social-link-instagram" href="https://www.instagram.com/forest.secretroom"></a>
                    <a class="social-link social-link-vk" href="https://vk.com/forestsecret57"></a>
                </div>
            </div>
        </footer>
    </body>
</html>